# apple-client

./: .classpath  .factorypath  .gitignore  .project  README.md  build-and-run.sh  pom.xml
src/main/java/com/apple/client/: AppRunner.java  Application.java
src/main/java/com/apple/client/bean/: ServiceResponse.java  package-info.java
src/main/java/com/apple/client/config/: AppConfig.java  ClientConfiguration.java  HttpConnectionConfiguration.java  ServiceConfiguration.java  package-info.java
src/main/java/com/apple/client/exception/: AppleAsyncUncaughtExceptionHandler.java  AppleClientException.java  package-info.java
src/main/java/com/apple/client/scanner/: ScannerThread.java  package-info.java
src/main/java/com/apple/client/service/: IServiceClient.java  ServiceClient.java  package-info.java
src/main/java/com/apple/client/util/: AppleStatsUtil.java  ServiceResponseComparator.java  package-info.java
src/main/resources/: application-prod.properties  application-qa.properties
src/test/java/com/apple/client/: AppRunnerTest.java  package-info.java
src/test/java/com/apple/client/bean/: ServiceResponseTest.java
src/test/java/com/apple/client/config/: AppConfigTest.java  ClientConfigurationTest.java  HttpConnectionConfigurationTest.java  ServiceConfigurationTest.java
src/test/java/com/apple/client/integration/: ApplicationIT.java  package-info.java
src/test/java/com/apple/client/service/: ServiceClientTest.java
src/test/java/com/apple/client/util/: AppleClientTestConstants.java  AppleStatsUtilTest.java  ServiceResponseComparatorTest.java
