#Application Name
spring.application.name=exp-http-client-library
spring.main.banner-mode=off

#Backend Service Configuration
backend.service.url=https://en.wikipedia.org/wiki/Main_Page
backend.service.batch=10
backend.service.total=100

backend.service.depth=1

#Disable Web Application
spring.main.web-application-type=NONE

#Default Active Profile
spring.profiles.active=dev

# TASK EXECUTION  (TaskExecutionProperties)
# Whether core threads are allowed to time out. This enables dynamic growing and shrinking of the pool.
spring.task.execution.pool.allow-core-thread-timeout=true
# Core number of threads.
spring.task.execution.pool.core-size=10
# Time limit for which threads may remain idle before being terminated.
spring.task.execution.pool.keep-alive=60s
# Maximum allowed number of threads. If tasks are filling up the queue, the pool can expand up to that size to accommodate the load. Ignored if the queue is unbounded.
spring.task.execution.pool.max-size=10
# Queue capacity. An unbounded capacity does not increase the pool and therefore ignores the "max-size" property.
spring.task.execution.pool.queue-capacity=100
# Prefix to use for the names of newly created threads.
spring.task.execution.thread-name-prefix=apple-client-




        
#apache http connection configuration. 
httppool.maxPerRoute=100
httppool.maxTotal=1000
httppool.connectionRequestTimeout=300
httppool.connectTimeout=500
httppool.socketTimeout=500

httppool.retryEnabled=true
httppool.retryCount=3

